# DotNetNinja.AutoBoundConfiguration

./: .gitignore  DotNetNinja.AutoBoundConfiguration.WithSample.sln  DotNetNinja.AutoBoundConfiguration.WithSample.sln.DotSettings  DotNetNinja.AutoBoundConfiguration.sln  License.txt  ReadMe.md  catalog-info.yaml
.github/workflows/: bump-semantic-version.yml  continuous-integration.yml  continuous.integration.yml  pull-request-integration-build.yml  pull.requests.yml  validate-semantic-version.yml
assets/: Icon.Source.pdn
src/DotNetNinja.AutoBoundConfiguration/: AutoBindAttribute.cs  AutoBoundConfigurationBuilder.cs  AutoBoundConfigurationProvider.cs  DotNetNinja.AutoBoundConfiguration.csproj  Global.AssemblyInfo.cs  IAutoBoundConfigurationProvider.cs  IServiceCollectionExtensions.cs
src/SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs  appsettings.json
src/SampleApplication/Configuration/: LinkSetting.cs  LinkSettings.cs  SampleSettings.cs
src/SampleApplication/Controllers/: HomeController.cs
src/SampleApplication/Models/: ErrorViewModel.cs
src/SampleApplication/Properties/: launchSettings.json
src/SampleApplication/Views/Home/: Index.cshtml
src/SampleApplication/Views/Shared/: _Layout.cshtml
src/SampleApplication/wwwroot/css/: site.css
tests/DotNetNinja.AutoBoundConfiguration.TestAssembly/: AutoSampleSettings.cs  NoParameterlessConstructor.cs  NotASettingsClass.cs  OtherSettings.cs  SampleSettings.cs
tests/DotNetNinja.AutoBoundConfiguration.TestAssembly2/: AnotherSettings.cs  DotNetNinja.AutoBoundConfiguration.TestAssembly2.csproj
tests/DotNetNinja.AutoBoundConfiguration.Tests/: AutoBindAttributeTests.cs  AutoBoundConfigurationBuilderTests.cs  AutoBoundConfigurationProviderTests.cs  DotNetNinja.AutoBoundConfiguration.Tests.csproj  IServiceCollectionExtensionsTests.cs  TestConfigurationSource.cs
tests/DotNetNinja.AutoBoundConfiguration.Tests/coverage/: lcov.info
